Timestamp,trust_medical.professionals,trust_journalists,trust_average.american,democratic_party,republican_party,patriotism
10/13/2024 11:42:03,Rarely,Rarely,Most of the time,2,9,9
10/14/2024 12:27:46,Most of the time,Rarely,Some of the time,2,8,7
10/14/2024 12:32:41,Most of the time,Rarely,Some of the time,5,5,5
10/14/2024 15:04:47,Most of the time,Rarely,Most of the time,4,3,7
10/14/2024 15:09:08,Most of the time,Rarely,Some of the time,4,3,6
10/14/2024 15:16:39,Most of the time,Rarely,Some of the time,7,4,4
10/14/2024 15:26:40,Most of the time,Some of the time,Some of the time,6,3,4
10/14/2024 15:27:06,Some of the time,Some of the time,Most of the time,5,1,1
10/14/2024 15:28:30,Most of the time,Most of the time,Most of the time,8,8,5
10/14/2024 15:31:16,Just about always,Some of the time,Most of the time,3,7,9
10/14/2024 15:32:07,Some of the time,Never,Some of the time,1,6,10
10/14/2024 15:32:43,Some of the time,Rarely,Some of the time,7,2,1
10/14/2024 15:34:23,Just about always,Most of the time,Most of the time,,,
10/14/2024 15:34:50,Most of the time,Most of the time,Most of the time,10,1,6
10/14/2024 15:35:02,Some of the time,Some of the time,Rarely,8,5,7
10/14/2024 15:39:18,Most of the time,Some of the time,Some of the time,7,3,3
10/14/2024 15:39:34,Just about always,Rarely,Rarely,7,1,3
10/14/2024 15:40:38,Most of the time,Some of the time,Most of the time,6,3,2
10/14/2024 15:41:36,Just about always,Rarely,Most of the time,,,8
10/14/2024 15:42:35,,Some of the time,Rarely,8,1,3
10/14/2024 15:45:17,Most of the time,Most of the time,Some of the time,5,5,7
10/14/2024 15:47:45,Just about always,Rarely,Some of the time,5,5,8
10/14/2024 15:48:24,Just about always,Some of the time,Some of the time,6,5,
10/14/2024 15:52:51,Most of the time,Most of the time,Most of the time,5,5,5
10/14/2024 15:55:02,Most of the time,Rarely,Most of the time,7,2,3
10/14/2024 15:55:39,Some of the time,Rarely,Some of the time,1,4,10
10/14/2024 16:04:31,Most of the time,Most of the time,Most of the time,1,10,8
10/14/2024 16:05:00,Rarely,Rarely,Rarely,5,7,9
10/14/2024 16:21:55,Most of the time,Never,Some of the time,8,1,1
10/14/2024 16:22:09,Some of the time,Rarely,Some of the time,2,3,3
10/14/2024 16:22:41,Just about always,Some of the time,Some of the time,5,2,6
10/14/2024 16:23:56,Just about always,Some of the time,Rarely,8,1,2
10/14/2024 16:23:59,Most of the time,Some of the time,Most of the time,2,3,10
10/14/2024 16:28:30,Just about always,Never,Most of the time,1,8,9
10/14/2024 16:28:47,Most of the time,Never,Some of the time,5,5,5
10/14/2024 16:30:54,Most of the time,Rarely,Most of the time,4,4,6
10/14/2024 16:35:53,Most of the time,Some of the time,Some of the time,9,1,4
10/14/2024 16:57:18,Most of the time,Never,Rarely,1,3,6
10/14/2024 17:46:31,Just about always,Most of the time,Some of the time,7,3,7
10/14/2024 18:21:56,Most of the time,Rarely,Most of the time,3,6,5
10/14/2024 19:35:54,Just about always,Rarely,Some of the time,9,1,2
10/15/2024 6:53:07,Most of the time,Some of the time,Rarely,4,1,1
10/15/2024 15:22:55,Some of the time,Never,Rarely,1,4,10
10/15/2024 15:46:12,Some of the time,Never,Rarely,1,9,7
10/15/2024 15:50:11,Just about always,Some of the time,Some of the time,1,1,1
10/15/2024 15:51:32,Most of the time,Some of the time,Some of the time,3,8,5
10/15/2024 15:51:44,Most of the time,Some of the time,Most of the time,8,3,9
10/15/2024 15:52:30,Most of the time,Rarely,Some of the time,2,8,10
10/15/2024 15:52:38,Just about always,Most of the time,Most of the time,8,7,6
10/15/2024 15:53:58,Some of the time,Rarely,Most of the time,5,5,5
10/15/2024 16:03:07,Most of the time,Some of the time,Some of the time,6,1,3
10/15/2024 16:04:40,Most of the time,Rarely,Some of the time,2,7,6
10/15/2024 16:10:42,Some of the time,Some of the time,Rarely,5,5,5
10/15/2024 16:13:47,Most of the time,Most of the time,Some of the time,7,2,3
10/15/2024 16:14:57,Never,Rarely,Some of the time,6,1,1
10/15/2024 16:15:14,Some of the time,Some of the time,Most of the time,7,1,6
10/15/2024 16:15:16,Most of the time,Some of the time,Some of the time,7,4,6
10/15/2024 16:15:32,Most of the time,Some of the time,Some of the time,7,2,5
10/15/2024 16:16:10,Most of the time,Most of the time,Some of the time,7,4,5
10/15/2024 16:16:40,Most of the time,Some of the time,Some of the time,7,2,2
10/15/2024 16:18:21,Most of the time,Most of the time,Some of the time,9,3,6
10/15/2024 16:19:51,Most of the time,Rarely,Some of the time,4,4,8
10/15/2024 16:20:14,Just about always,Most of the time,Some of the time,9,2,1
10/15/2024 16:20:15,Some of the time,Some of the time,Rarely,8,1,3
10/15/2024 16:21:24,Most of the time,Some of the time,Some of the time,5,5,5
10/15/2024 16:21:25,Most of the time,Some of the time,Some of the time,4,5,7
10/15/2024 16:22:00,Some of the time,Some of the time,Some of the time,5,5,6
10/15/2024 16:22:05,Most of the time,Rarely,Rarely,7,6,5
10/15/2024 16:22:09,Just about always,Rarely,Some of the time,1,8,4
10/15/2024 16:22:24,Just about always,Some of the time,Just about always,7,1,2
10/15/2024 16:22:54,Just about always,Some of the time,Most of the time,8,3,5
10/15/2024 16:23:09,Just about always,Some of the time,Rarely,5,5,5
10/15/2024 16:23:22,Just about always,Rarely,Some of the time,6,8,4
10/15/2024 16:24:26,Most of the time,Some of the time,Rarely,6,3,5
10/15/2024 16:24:40,Just about always,Some of the time,Most of the time,8,2,4
10/15/2024 16:26:05,Just about always,Most of the time,Some of the time,6,4,7
10/15/2024 16:29:33,Just about always,,Some of the time,,,
10/15/2024 16:29:55,Just about always,Some of the time,Most of the time,6,4,5
10/15/2024 16:31:59,Most of the time,Some of the time,Some of the time,5,1,2
10/15/2024 16:33:20,Just about always,Some of the time,Some of the time,8,2,6
10/15/2024 16:35:33,Most of the time,Rarely,Some of the time,5,7,4
10/15/2024 16:37:21,Most of the time,Some of the time,Some of the time,1,1,3
10/15/2024 16:37:38,Most of the time,Rarely,Most of the time,5,5,5
10/15/2024 16:43:28,Most of the time,Some of the time,Some of the time,6,1,1
10/15/2024 16:45:06,Some of the time,Some of the time,Rarely,5,5,4
10/15/2024 16:45:10,Most of the time,Some of the time,Some of the time,8,4,1
10/15/2024 16:47:21,Some of the time,Some of the time,Some of the time,2,1,1
10/15/2024 16:47:40,Most of the time,Some of the time,Some of the time,8,2,6
10/15/2024 16:49:26,Most of the time,Never,Some of the time,1,6,6
10/15/2024 16:54:32,Just about always,Rarely,Most of the time,5,7,5
10/15/2024 16:56:11,Just about always,Rarely,Most of the time,7,8,7
10/15/2024 16:57:34,,,,,,
10/15/2024 17:00:01,Some of the time,Rarely,Most of the time,7,3,5
10/15/2024 17:00:25,Just about always,Some of the time,Most of the time,6,2,9
10/15/2024 17:01:29,Most of the time,Rarely,Some of the time,4,3,7
10/15/2024 17:04:02,Some of the time,Rarely,Some of the time,2,8,8
10/15/2024 17:04:36,Just about always,Rarely,Rarely,9,2,6
10/15/2024 17:05:11,Most of the time,Most of the time,Most of the time,3,5,8
10/15/2024 17:05:55,Just about always,Some of the time,Some of the time,7,3,2
10/15/2024 17:06:57,Most of the time,Some of the time,Some of the time,9,4,7
10/15/2024 17:07:35,Just about always,Rarely,Some of the time,9,2,2
10/15/2024 17:08:51,Just about always,Some of the time,Some of the time,5,1,1
10/15/2024 17:09:20,Most of the time,Rarely,Some of the time,3,9,9
10/15/2024 17:10:30,Most of the time,Some of the time,Some of the time,5,7,6
10/15/2024 17:11:14,Rarely,Some of the time,Some of the time,3,1,1
10/15/2024 17:14:58,Most of the time,Rarely,Most of the time,2,8,9
10/15/2024 17:16:37,Some of the time,Some of the time,Some of the time,2,2,4
10/15/2024 17:19:20,Most of the time,Some of the time,Most of the time,9,1,5
10/15/2024 17:20:17,Just about always,Rarely,Some of the time,1,10,8
10/15/2024 17:21:08,Most of the time,Some of the time,Some of the time,9,1,5
10/15/2024 17:22:07,Most of the time,Rarely,Some of the time,6,2,6
10/15/2024 17:22:43,Just about always,Some of the time,Most of the time,6,4,2
10/15/2024 17:23:03,Most of the time,Most of the time,Some of the time,3,4,7
10/15/2024 17:24:21,Most of the time,Some of the time,Most of the time,1,10,10
10/15/2024 17:24:42,Some of the time,Some of the time,Most of the time,9,2,3
10/15/2024 17:25:43,Just about always,Some of the time,Rarely,7,3,7
10/15/2024 17:27:46,Rarely,Rarely,Most of the time,6,5,5
10/15/2024 17:28:05,Just about always,Rarely,Some of the time,2,1,2
10/15/2024 17:28:11,Just about always,Rarely,Rarely,4,6,5
10/15/2024 17:28:26,Most of the time,Rarely,Some of the time,1,8,5
10/15/2024 17:28:34,Most of the time,Some of the time,Some of the time,3,1,4
10/15/2024 17:28:56,Most of the time,Rarely,Some of the time,5,5,7
10/15/2024 17:32:35,Just about always,Rarely,Most of the time,2,7,3
10/15/2024 17:32:41,Some of the time,Rarely,Rarely,4,1,1
10/15/2024 17:32:50,Most of the time,Some of the time,Some of the time,2,2,3
10/15/2024 17:33:55,Some of the time,Some of the time,Rarely,8,3,2
10/15/2024 17:34:49,Most of the time,Rarely,Some of the time,7,3,2
10/15/2024 17:40:26,Most of the time,Most of the time,Most of the time,9,1,1
10/15/2024 17:41:56,Most of the time,Rarely,Rarely,1,6,9
10/15/2024 17:44:59,Some of the time,Just about always,Most of the time,1,10,10
10/15/2024 17:45:16,Some of the time,Some of the time,Some of the time,7,1,5
10/15/2024 17:56:32,Most of the time,Rarely,Rarely,6,4,3
10/15/2024 17:57:46,Some of the time,Most of the time,Some of the time,7,1,5
10/15/2024 17:59:54,Most of the time,Most of the time,Rarely,6,1,3
10/15/2024 18:24:22,Just about always,Most of the time,Most of the time,6,5,8
10/15/2024 18:59:07,Most of the time,Some of the time,Some of the time,8,3,5
10/15/2024 19:44:04,Most of the time,Some of the time,Some of the time,9,1,5
10/15/2024 20:21:00,Just about always,Some of the time,Most of the time,5,5,3
10/15/2024 20:32:50,Just about always,Some of the time,Some of the time,10,1,8
10/15/2024 20:33:35,Some of the time,Some of the time,Some of the time,6,6,3
10/15/2024 20:33:41,Just about always,Some of the time,Some of the time,8,3,4
10/15/2024 20:34:44,Some of the time,Rarely,Rarely,7,1,3
10/15/2024 20:34:50,Just about always,Never,Some of the time,7,1,10
10/15/2024 20:40:30,Some of the time,Most of the time,Some of the time,9,2,3
10/15/2024 21:15:07,Some of the time,Most of the time,Rarely,9,1,1
10/15/2024 21:40:45,Just about always,Rarely,Some of the time,6,1,7
10/15/2024 21:54:31,Just about always,Most of the time,Most of the time,3,1,1
10/15/2024 22:07:25,Most of the time,Some of the time,Most of the time,3,3,8
10/15/2024 23:02:30,Most of the time,Never,Never,6,1,1
10/15/2024 23:11:40,Just about always,Some of the time,Some of the time,7,1,1
10/16/2024 15:01:18,Some of the time,Some of the time,Rarely,8,3,6
10/17/2024 16:27:07,Just about always,Rarely,Rarely,1,5,10
